# MeetingTimeSlots

./: MeetingTimeSlots.sln  README.md
MeetingTimeSlot.Implementation/: MeetingTimeSlot.Implementation.csproj  ParticipantParser.cs  TimeSlots.cs
MeetingTimeSlot.Test/: BaseTest.cs  MeetingTimeSlot.Test.csproj  ParticipantParserTest.cs  TimeSlotTest.cs
MeetingTimeSlot.Test/TestFiles/: participant_list.txt  participant_list_invalid_time.txt  participant_list_missing.txt  participant_list_missing_firstline.txt
MeetingTimeSlots/: Executor.cs  MeetingTimeSlots.csproj  MeetingTimeSlotsValidator.cs  Program.cs  participant_list.txt
MeetingTimeSlots.Common/Models/: BookedSlotModel.cs  ParticipantModel.cs  PersonModel.cs
MeetingTimeSlots.Common/Parsing/: ParticipantParser.cs
MeetingTimeSlots.Contracts/: IParticipantParser.cs  ITimeSlots.cs  MeetingTimeSlot.Contracts.csproj
MeetingTimeSlots.Core/: MeetingTimeSlot.Core.csproj
MeetingTimeSlots.Core/Constants/: ErrorMsgConstants.cs
MeetingTimeSlots.Core/Models/: AvailableSlots.cs  BookedSlotModel.cs  ParticipantModel.cs  PersonModel.cs  WeekBookingSlotModel.cs
MeetingTimeSlots/Properties/: launchSettings.json
